install/roles/elasticsearch/tasks/main.yml (before)
---
#
# Install/run elasticsearch
#

- name: Install libsemanage-python and dependencies
  yum:
    name: libsemanage-python
  become: true

- name: Copy elasticsearch yum repo file
  copy:
    src=elasticsearch.repo
    dest=/etc/yum.repos.d/elasticsearch.repo
    owner=root
    group=root
    mode=0644
  become: true

- name: Install elasticsearch and openjdk
  yum:
    name: [elasticsearch, java-openjdk-headless]
  become: true

- name: Copy templated elasticsearch.yml
  template:
    src=elasticsearch.yml.j2
    dest=/etc/elasticsearch/elasticsearch.yml
    owner=root
    group=elasticsearch
    mode=0660
  become: true
  ignore_errors: true

- name: Check if system memory is greater than 64G
  debug: msg="System memory is {{ansible_memory_mb.real.total | int}} so setting heapsize to 32G upper limit"
  when: ansible_memory_mb.real.total|int >= 65536
  become: true

- name: Apply heapsize start tuning for systems with greater than 64G memory
  lineinfile:
    path=/etc/elasticsearch/jvm.options
    regexp='^-Xms1g'
    line='-Xms31g'
  when: ansible_memory_mb.real.total|int >= 65536
  become: true

- name: Apply heapsize end tuning for systems with greater than 64G memory
  lineinfile:
    path=/etc/elasticsearch/jvm.options
    regexp='^-Xmx1g'
    line='-Xmx31g'
  when: ansible_memory_mb.real.total|int >= 65536
  register: elasticsearch_updated
  become: true

- name: Print extended documentation for heapsize tuning
  debug: msg="Refer to https://www.elastic.co/guide/en/elasticsearch/guide/current/_limiting_memory_usage.html"
  when: ansible_memory_mb.real.total|int >= 65536
  become: true

- name: Update elasticsearch startup with start heap size
  become: true
  lineinfile:
    path=/etc/elasticsearch/jvm.options
    regexp='^-Xms1g'
    line='-Xms{{ (ansible_memory_mb.real.total / 2) | int }}m'
  when: ansible_memory_mb.real.total|int < 65536

- name: Update elasticsearch startup with end heap size
  become: true
  lineinfile:
    path=/etc/elasticsearch/jvm.options
    regexp='^-Xmx1g'
    line='-Xmx{{ (ansible_memory_mb.real.total / 2) | int }}m'
  when: ansible_memory_mb.real.total|int < 65536
  register: elasticsearch_updated

- name: Apply workaround for java listening port
  raw: setcap 'cap_net_bind_service=+ep' /usr/lib/jvm/java-1.8.*openjdk-*/jre/bin/java
  become: true

# https://www.centos.org/forums/viewtopic.php?t=16398
- name: Obtain exact version of JRE for libjli.so workaround
  shell: "ls /usr/lib/jvm/ | grep java | grep openjdk-1"
  register: libjli_location
  become: true

- name: Apply EL symlink workaround for libjli.so
  file:
    src='/usr/lib/jvm/{{libjli_location.stdout}}/jre/lib/amd64/jli/libjli.so'
    dest='/lib64/libjli.so'
    state=link
  become: true

# this seems like a packaging bug for 6.x
- name: Create log directory structure for ES
  file:
    path: /usr/share/elasticsearch/logs
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755

# another packaging bug, this should be done by RPM
- name: Create datadir for elasticsearch
  file:
    path: /usr/share/elasticsearch/data
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 0755

- name: Start or restart elasticsearch service
  command: systemctl restart elasticsearch.service
  ignore_errors: true
  when: elasticsearch_updated != 0
  become: true

- name: Setup elasticsearch service to autostart
  service: name=elasticsearch state=started enabled=true
  become: true

install/roles/elasticsearch/tasks/main.yml (after)
---
#
# Install/run elasticsearch
#

- name: Install libsemanage-python and dependencies
  yum:
    name: libsemanage-python
  become: true

- name: Copy open distro elasticsearch yum repo file
  copy:
    src=elasticsearch.repo
    dest=/etc/yum.repos.d/elasticsearch.repo
    owner=root
    group=root
    mode=0644
  become: true

- name: Install open distro elasticsearch and openjdk
  yum:
    name: [opendistroforelasticsearch, java-openjdk-headless]
  become: true

- name: Copy templated elasticsearch.yml
  template:
    src=elasticsearch.yml.j2
    dest=/etc/elasticsearch/elasticsearch.yml
    owner=root
    group=elasticsearch
    mode=0660
  become: true
  ignore_errors: true

- name: Set Limit memlock infinity for elasticsearch
  copy:
    src=override.conf
    dest=/etc/systemd/system/elasticsearch.service.d/override.conf
    owner=root
    group=root
    mode=0644
  when: ansible_service_mgr == 'systemd'
  become: true

- name: Check if system memory is greater than 64G
  debug: msg="System memory is {{ansible_memory_mb.real.total | int}} so setting heapsize to 32G upper limit"
  when: ansible_memory_mb.real.total|int >= 65536
  become: true

- name: Apply heapsize start tuning for systems with greater than 64G memory
  lineinfile:
    path=/etc/elasticsearch/jvm.options
    regexp='^-Xms1g'
    line='-Xms31g'
  when: ansible_memory_mb.real.total|int >= 65536
  become: true

- name: Apply heapsize end tuning for systems with greater than 64G memory
  lineinfile:
    path=/etc/elasticsearch/jvm.options
    regexp='^-Xmx1g'
    line='-Xmx31g'
  when: ansible_memory_mb.real.total|int >= 65536
  register: elasticsearch_updated
  become: true

- name: Print extended documentation for heapsize tuning
  debug: msg="Refer to https://www.elastic.co/guide/en/elasticsearch/guide/current/_limiting_memory_usage.html"
  when: ansible_memory_mb.real.total|int >= 65536
  become: true

- name: Update elasticsearch startup with start heap size
  become: true
  lineinfile:
    path=/etc/elasticsearch/jvm.options
    regexp='^-Xms1g'
    line='-Xms{{ (ansible_memory_mb.real.total / 2) | int }}m'
  when: ansible_memory_mb.real.total|int < 65536

- name: Update elasticsearch startup with end heap size
  become: true
  lineinfile:
    path=/etc/elasticsearch/jvm.options
    regexp='^-Xmx1g'
    line='-Xmx{{ (ansible_memory_mb.real.total / 2) | int }}m'
  when: ansible_memory_mb.real.total|int < 65536
  register: elasticsearch_updated

- name: Apply workaround for java listening port
  raw: setcap 'cap_net_bind_service=+ep' /usr/lib/jvm/java-1.8.*openjdk-*/jre/bin/java
  become: true

# https://www.centos.org/forums/viewtopic.php?t=16398
- name: Obtain exact version of JRE for libjli.so workaround
  shell: "ls /usr/lib/jvm/ | grep java | grep openjdk-1"
  register: libjli_location
  become: true

- name: Apply EL symlink workaround for libjli.so
  file:
    src='/usr/lib/jvm/{{libjli_location.stdout}}/jre/lib/amd64/jli/libjli.so'
    dest='/lib64/libjli.so'
    state=link
  become: true

# this seems like a packaging bug for 6.x
- name: Create log directory structure for ES
  file:
    path: /var/log/elasticsearch
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 2750

# another packaging bug, this should be done by RPM
- name: Create datadir for elasticsearch
  file:
    path: /var/lib/elasticsearch
    state: directory
    owner: elasticsearch
    group: elasticsearch
    mode: 2750

- name: Start or restart elasticsearch service
  command: systemctl restart elasticsearch.service
  ignore_errors: true
  when: elasticsearch_updated != 0
  become: true

- name: Setup elasticsearch service to autostart
  service: name=elasticsearch state=started enabled=true
  become: true

install/roles/elasticsearch/tasks/main.yml (diff)
@@ -8,7 +8,7 @@
     name: libsemanage-python
   become: true
 
-- name: Copy elasticsearch yum repo file
+- name: Copy open distro elasticsearch yum repo file
   copy:
     src=elasticsearch.repo
     dest=/etc/yum.repos.d/elasticsearch.repo
@@ -17,9 +17,9 @@
     mode=0644
   become: true
 
-- name: Install elasticsearch and openjdk
+- name: Install open distro elasticsearch and openjdk
   yum:
-    name: [elasticsearch, java-openjdk-headless]
+    name: [opendistroforelasticsearch, java-openjdk-headless]
   become: true
 
 - name: Copy templated elasticsearch.yml
@@ -31,6 +31,16 @@
     mode=0660
   become: true
   ignore_errors: true
+
+- name: Set Limit memlock infinity for elasticsearch
+  copy:
+    src=override.conf
+    dest=/etc/systemd/system/elasticsearch.service.d/override.conf
+    owner=root
+    group=root
+    mode=0644
+  when: ansible_service_mgr == 'systemd'
+  become: true
 
 - name: Check if system memory is greater than 64G
   debug: msg="System memory is {{ansible_memory_mb.real.total | int}} so setting heapsize to 32G upper limit"
@@ -96,20 +106,20 @@
 # this seems like a packaging bug for 6.x
 - name: Create log directory structure for ES
   file:
-    path: /usr/share/elasticsearch/logs
+    path: /var/log/elasticsearch
     state: directory
     owner: elasticsearch
     group: elasticsearch
-    mode: 0755
+    mode: 2750
 
 # another packaging bug, this should be done by RPM
 - name: Create datadir for elasticsearch
   file:
-    path: /usr/share/elasticsearch/data
+    path: /var/lib/elasticsearch
     state: directory
     owner: elasticsearch
     group: elasticsearch
-    mode: 0755
+    mode: 2750
 
 - name: Start or restart elasticsearch service
   command: systemctl restart elasticsearch.service
